<RCC>
    <qresource prefix="/">
        <file>qml/NbWindow.qml</file>
        <file>qml/NotebookCell.qml</file>
        <file>icons/play-circle.svg</file>
        <file>icons/add.svg</file>
        <file>qml/InsertRow.qml</file>
        <file>icons/trash.svg</file>
        <file>icons/square.svg</file>
        <file>icons/menu.svg</file>
        <file>qml/Constants.qml</file>
        <file>qml/qmldir</file>
        <file>qml/main.qml</file>
        <file>icons/book.svg</file>
        <file>icons/document.svg</file>
        <file>qml/RecentNotebook.qml</file>
        <file>qml/Tip.qml</file>
    </qresource>
</RCC>
